// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"smartStep": true,
			"outFiles": [
				"${workspaceFolder}/.next/server/**/*.js"
			]
		},
		{
			"name": "Chrome",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"urlFilter": "local*",
			"webRoot": "${workspaceFolder}",
			"smartStep": true,
			"outFiles": [
				"${workspaceFolder}/.next/static/chunks/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "All",
			"configurations": [
				"Node",
				"Chrome"
			]
		}
	]
}